<!DOCTYPE html>
<html lang="en">
<head>     
    <meta charset="UTF-8">     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    <title>Task Card</title>     

    <style>         
        body {             
            font-family: "Figtree", sans-serif;             
            width: 100%;             
            height: 100vh;             
            display: flex;             
            justify-content: center;             
            align-items: center;             
            background-color: rgba(0, 0, 0, 0.3);             
            overflow: hidden; /* Verhindert Scrollbalken */ 
        }              
        .mini-card {             
            width: 150px;             
            height: 150px;             
            background-color: red;             
            margin: 10px;             
            display: flex;             
            justify-content: center;            
            align-items: center;             
            color: white;             
            font-weight: bold;             
            border-radius: 10px;         
        }     
        
          
    </style>     
    
    <script> 
        const proxyUrl = 'https://cors-anywhere.herokuapp.com/';
        const URLData = `${proxyUrl}https://join-388-default-rtdb.europe-west1.firebasedatabase.app/tasks`;
        const MaxData = 5;        
        let allTasksData = []; 

        
        




    </script> 

</head> 

<body onload="loadData()"> 
    <div class="container" id="great-div"></div>
</body> 
</html>